{
  "name": "aliyun-ecs",
  "version": "0.0.3",
  "description": "aliyun ecs for nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaoshan5733/aliyun-ecs.git"
  },
  "keywords": [
    "aliyun"
  ],
  "dependencies": {
    "request": "2.21.0"
  },
  "author": "xiaoshan5733",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "bc8b7b3fb4577b9be1f8efb20a37a9945f80db6f",
  "bugs": {
    "url": "https://github.com/xiaoshan5733/aliyun-ecs/issues"
  },
  "devDependencies": {}
}
